@font-face
	font-family: 'hnc-black'
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.eot')
	src: local('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.woff') format('woff')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'hnc-roman'
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot')
	src: local('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff')
	src: url('../assets/fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: normal
	font-style: normal
