.header__room
    margin-bottom: 100px

.bed__title
    font-family: "hnc-black"
    color: #566166
    font-size: 30px
    line-height: 20px
    margin-bottom: 20px

.status
    margin-bottom: 20px

.status-active
    background-color: #4fa13f

.status-inactive
    background-color: #b24d4d

.status__indicator
    width: 11px
    height: 11px
    border-radius: 6px
    
    
.status__bed
    color: #566166
    font-family: "hnc-roman"
    font-size: 20px
    line-height: 20px
    margin-bottom: 0
    margin-left: 10px
    
.modal__title
    color: #0199d6
    font-family: "hnc-black"
    font-size: 35px
    line-height: 45px

.form__info
    color: #566166
    font-family: "hnc-roman"
    font-size: 33px
    line-height: 15px