@import fonts
@import includes/header
@import includes/people
@import auth
@import room

.bg-9d6
    background-color: #0199d6

.bg-priority
    background: #efc5c5

.fz-17
    font-size: 17px

.fz-22
    font-size: 22px

.bg-4f4
    background: #f4f4f4

.modal__button
    display: flex
    max-width: 140px
    justify-content: center
    //background: #0199d6
    color: #0199d6
    font-family: "hnc-roman"
    font-size: 22px
    line-height: 25px
    border-radius: 7px
    &:hover
        color: #194699
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2)


