.header
    margin-top: 20px

.header__title
    color: #0199d6
    font-family: "hnc-black"
    font-size: 42px
    line-height: 49px

.header__button
    display: flex
    max-width: 140px
    justify-content: center
    margin-left: auto
    margin-right: 0
    background: #0199d6
    color: #fff
    font-family: "hnc-roman"
    font-size: 22px
    line-height: 25px
    border-radius: 7px
    &:hover
        color: #194699
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2)
    &:first-child
        margin-bottom: 10px

