.people
    position: relative

.people__text
    font-family: "hnc-roman"
    line-height: 30px
    text-align: center
    margin-bottom: 0

.people__border
    border-radius: 10px 10px 0 0

.people__button
    display: flex
    width: 80px
    height: 80px
    justify-content: center
    margin-left: auto
    margin-right: 0
    background: #ec5656
    color: #fff !important
    font-family: "hnc-roman"
    font-size: 40px
    position: absolute
    top: -40px
    left: -25px
    &:hover
        color: #194699
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2)
    &:first-child
        margin-bottom: 10px